Reference, Value, Footprint, Datasheet, Tolerance
R1,3k6,Resistors_SMD:R_0805_HandSoldering,
U1,LT1009,Housings_TO-92:TO-92_Inline_Narrow_Oval,
U2,MCP6031,Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm,
R2,2k49,Resistors_SMD:R_0805_HandSoldering,,0.1%
R6,47k,Resistors_SMD:R_0805_HandSoldering,,0.1
R4,1k,Resistors_SMD:R_0805_HandSoldering,,0.1%
U4,MCP6N16,Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm,
U5,MCP3421A0T-E/CH,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6,
R8,10k,Resistors_SMD:R_0805_HandSoldering,
R9,10k,Resistors_SMD:R_0805_HandSoldering,
C1,100n,Capacitors_SMD:C_0805_HandSoldering,
C2,100n,Capacitors_SMD:C_0805_HandSoldering,
U3,PT100,Pin_Headers:Pin_Header_Straight_2x02,
R3,10,Resistors_SMD:R_0805_HandSoldering,,0.1%
R7,1k,Resistors_SMD:R_0805_HandSoldering,,0.1%
R5,1k,Resistors_SMD:R_0805_HandSoldering,,0.1%
RV1,3305SMD-10K,footprint:3305SMD,
U6,STM32M030F4,Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm,
U8,3x8,,
Q5,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q7,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q8,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q1,MMBT2222ALT1G,TO_SOT_Packages_SMD:SOT-23,
Q2,MMBT2222ALT1G,TO_SOT_Packages_SMD:SOT-23,
Q3,MMBT2222ALT1G,TO_SOT_Packages_SMD:SOT-23,
R14,10k,Resistors_SMD:R_0805_HandSoldering,
R13,10k,Resistors_SMD:R_0805_HandSoldering,
R12,10k,Resistors_SMD:R_0805_HandSoldering,
U9,3x8,,
Q13,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q12,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q9,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q6,FDV304P,TO_SOT_Packages_SMD:SOT-23,
Q11,FDV304P,TO_SOT_Packages_SMD:SOT-23,
U7,HEF4544B,Housings_DIP:DIP-16_W7.62mm_LongPads,
C3,100n,Capacitors_SMD:C_0805_HandSoldering,
Q4,MMBT2222ALT1G,TO_SOT_Packages_SMD:SOT-23,
R15,10k,Resistors_SMD:R_0805_HandSoldering,
R16,10k,Resistors_SMD:R_0805_HandSoldering,
Q10,MMBT2222ALT1G,TO_SOT_Packages_SMD:SOT-23,
P2,CONN_01X03,Connect:PINHEAD1-3,
R10,47k,Resistors_SMD:R_0805_HandSoldering,
R11,47k,Resistors_SMD:R_0805_HandSoldering,
U10,LM1117,TO_SOT_Packages_SMD:SOT-223,
P1,CONN_01X03,Connect:PINHEAD1-3,
C5,100n,Capacitors_SMD:C_0805_HandSoldering,
C4,100n,Capacitors_SMD:C_0805_HandSoldering,
C8,100n,Capacitors_SMD:C_0805_HandSoldering,
C7,100n,Capacitors_SMD:C_0805_HandSoldering,
C6,100n,Capacitors_SMD:C_0805_HandSoldering,
